{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app": ["./"],
      "@app/*": ["./*"]
    },
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "CommonJS",
    "allowJs": true,
    "target": "ES6",
    "types": ["node", "jest"]
  }
}